---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - alertmanagerconfigs.yml
  - alertmanagers.yml
  - podmonitors.yml
  - probes.yml
  - prometheuses.yml
  - prometheusrules.yml
  - servicemonitors.yml
  - thanosrulers.yml

...
